# se2-freerider

./: .env.sh  .gitignore  .run.sh  E3_Anlage_REST.docx  README.md  cust_1111.json  cust_eric.json  pom.xml
markup/: 01_SpringBoot.md  E1_SpringBoot_Project_Setup_main.md
src/main/java/de/freerider/application/: AppConfig.java  FreeriderApplication.java  SwaggerConfig.java
src/main/java/de/freerider/data_jdbc/: DataAccess.java  DataAccessException.java  DataAccessImpl.java  DataAccessVehicles.java  DataAccessVehiclesImpl.java  JDBC_QueryRunner.java  QueryRunner_JDBC.java
src/main/java/de/freerider/data_jpa/: CustomerRepository.java  CustomerRepositoryExtender.java  CustomerRepositoryExtenderImpl.java  JPA_QueryRunner.java  ReservationRepository.java  VehicleRepository.java
src/main/java/de/freerider/datamodel/: Customer.java  DataFactory.java  DataFactoryImpl.java  Reservation.java  Vehicle.java
src/main/java/de/freerider/endpoints/: CustomersEP.java  CustomersEPDoc.java  CustomersRestController.java
src/main/resources/: application.yaml  swagger.properties
src/main/resources/static/: api-docs.yaml
src/test/java/de/freerider/application/: FreeriderApplicationTest.java
src/test/resources/: logback-test.xml
